{"flutter":{"platforms":{"android":{"default":{"projectId":"emergencyassemblyapp","appId":"1:948237459792:android:b6aca79d003b4d4381cc55","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"emergencyassemblyapp","appId":"1:948237459792:ios:029adbb53097186081cc55","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"emergencyassemblyapp","configurations":{"android":"1:948237459792:android:b6aca79d003b4d4381cc55","ios":"1:948237459792:ios:029adbb53097186081cc55"}}}}}}